<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luan</groupId>
		<artifactId>takeaway</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>luan-ai</artifactId>
	<packaging>pom</packaging>
	<description>AI 点餐助手聚合模块</description>

	<modules>
		<module>luan-ai-api</module>
		<module>luan-ai-biz</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.luan</groupId>
				<artifactId>luan-ai-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>