# luan-takeaway

./: .gitignore  AI.md  MODULE_OVERVIEW.md  README.md  build-docker-jars.sh  docker-compose.yml  logs-java-services.sh  luan-boot接口缺失问题排障结论.md  luan-takeaway-nacos-命名空间与配置加载问题总结.md  pig-takeaway-nacos-命名空间与配置加载问题总结.md  pom.xml  start-java-services.sh  start-middlewares.sh  start-vllm.sh  stop-java-services.sh  stop-middlewares.sh  stop-vllm.sh  二次开发扩展业务模块指南.md  前后端登录与Token授权流程.md  动态缓存+空间查询商家增强.md  图床业务落地清单.md  外卖平台功能设计.md  并发下单增强.md  微服务如何以单体形式运行.md  拓展.md  支付接口超时-数据库锁等待原因机制与解决方案.md  订单下单卡死-数据库锁问题修复记录.md
luan-ai/: pom.xml
luan-ai/luan-ai-api/: pom.xml
luan-ai/luan-ai-api/src/main/java/com/luan/takeaway/ai/api/dto/: AiAssistantRequest.java  AiAssistantResponse.java
luan-ai/luan-ai-api/src/main/java/com/luan/takeaway/ai/api/feign/: AiAssistantApi.java  DishToolClient.java  OrderToolClient.java  RemoteAiAssistantService.java
luan-ai/luan-ai-biz/: Dockerfile  pom.xml
luan-ai/luan-ai-biz/src/main/java/com/luan/takeaway/ai/config/: AiAssistantProperties.java
luan-ai/luan-ai-biz/src/main/java/com/luan/takeaway/ai/model/: KnowledgeSnippet.java
luan-ai/luan-ai-biz/src/main/java/com/luan/takeaway/ai/service/: AiAssistantFacadeService.java  IntentRecognitionService.java  KnowledgeRetriever.java  OpenAiIntentRecognizer.java  RagRecommendationService.java  RuleBasedIntentRecognizer.java  ToolCallingService.java
luan-ai/luan-ai-biz/src/main/resources/: application.yml
luan-auth-api/: pom.xml
luan-auth-api/src/main/java/com/luan/takeaway/auth/api/feign/: RemoteTokenService.java
luan-takeaway/: pom.xml
luan-takeaway/luan-takeaway-ai/: pom.xml
luan-takeaway/luan-takeaway-ai/luan-takeaway-ai-api/: pom.xml
luan-takeaway/luan-takeaway-ai/luan-takeaway-ai-biz/: Dockerfile  pom.xml
luan-takeaway/luan-takeaway-ai/luan-takeaway-ai-biz/src/main/java/com/luan/takeaway/ai/: LuanAiApplication.java
luan-takeaway/luan-takeaway-ai/luan-takeaway-ai-biz/src/main/java/com/luan/takeaway/ai/config/: AiAssistantProperties.java
luan-takeaway/luan-takeaway-ai/luan-takeaway-ai-biz/src/main/java/com/luan/takeaway/ai/controller/: AiAssistantController.java
luan-takeaway/luan-takeaway-common/: pom.xml
luan-takeaway/luan-takeaway-dish/: pom.xml
luan-takeaway/luan-takeaway-dish/luan-takeaway-dish-api/: pom.xml
luan-takeaway/luan-takeaway-dish/luan-takeaway-dish-biz/: Dockerfile  pom.xml
luan-takeaway/luan-takeaway-dish/luan-takeaway-dish-biz/src/main/resources/: application.yml
luan-takeaway/luan-takeaway-order/: pom.xml
luan-takeaway/luan-takeaway-order/luan-takeaway-order-api/: pom.xml
luan-takeaway/luan-takeaway-order/luan-takeaway-order-biz/: Dockerfile  pom.xml
luan-takeaway/luan-takeaway-order/luan-takeaway-order-biz/src/main/resources/: application.yml
luan-takeaway/luan-takeaway-pay/: pom.xml
luan-takeaway/luan-takeaway-pay/luan-takeaway-pay-api/: pom.xml
luan-takeaway/luan-takeaway-pay/luan-takeaway-pay-biz/: Dockerfile  pom.xml
luan-takeaway/luan-takeaway-pay/luan-takeaway-pay-biz/src/main/resources/: application.yml
luan-takeaway/luan-takeaway-user/: pom.xml
luan-takeaway/luan-takeaway-user/luan-takeaway-user-api/: pom.xml
luan-takeaway/luan-takeaway-user/luan-takeaway-user-biz/: Dockerfile  pom.xml
luan-takeaway/luan-takeaway-user/luan-takeaway-user-biz/src/main/resources/: application.yml
pig-media/pig-media-biz/: Dockerfile  pom.xml
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/: PigMediaApplication.java
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/config/: MediaProperties.java
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/controller/: MediaAlbumController.java  MediaFileController.java  MediaShareController.java
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/mapper/: MediaAlbumItemMapper.java  MediaAlbumMapper.java  MediaAlbumMemberMapper.java  MediaFileMapper.java  MediaShareAccessLogMapper.java  MediaShareLinkMapper.java
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/service/: MediaAlbumService.java  MediaFileService.java  MediaShareService.java
pig-media/pig-media-biz/src/main/java/com/pig4cloud/pig/media/support/: MediaAuthUtils.java  MediaConstants.java
pig-media/pig-media-biz/src/main/resources/: application.yml
pig-takeaway/: pom.xml
pig-takeaway/pig-takeaway-common/: pom.xml
pig-takeaway/pig-takeaway-customer/: pom.xml
pig-takeaway/pig-takeaway-customer/pig-takeaway-customer-api/: pom.xml
pig-takeaway/pig-takeaway-customer/pig-takeaway-customer-biz/: Dockerfile  pom.xml
pig-takeaway/pig-takeaway-delivery/: pom.xml
pig-takeaway/pig-takeaway-delivery/pig-takeaway-delivery-api/: pom.xml
pig-takeaway/pig-takeaway-delivery/pig-takeaway-delivery-biz/: Dockerfile  pom.xml
pig-takeaway/pig-takeaway-delivery/pig-takeaway-delivery-biz/src/main/resources/: application.yml
pig-takeaway/pig-takeaway-dish/: pom.xml
pig-takeaway/pig-takeaway-dish/pig-takeaway-dish-api/: pom.xml
pig-takeaway/pig-takeaway-dish/pig-takeaway-dish-biz/: pom.xml
pig-takeaway/pig-takeaway-merchant/: pom.xml
pig-takeaway/pig-takeaway-merchant/pig-takeaway-merchant-api/: pom.xml
pig-takeaway/pig-takeaway-merchant/pig-takeaway-merchant-biz/: Dockerfile  pom.xml
pig-takeaway/pig-takeaway-merchant/pig-takeaway-merchant-biz/src/main/resources/: application.yml
pig-takeaway/pig-takeaway-order/: pom.xml
pig-takeaway/pig-takeaway-order/pig-takeaway-order-api/: pom.xml
pig-takeaway/pig-takeaway-order/pig-takeaway-order-biz/: pom.xml
pig-takeaway/pig-takeaway-pay/: pom.xml
pig-takeaway/pig-takeaway-pay/pig-takeaway-pay-api/: pom.xml
pig-takeaway/pig-takeaway-pay/pig-takeaway-pay-biz/: Dockerfile  pom.xml
pig-takeaway/pig-takeaway-user/: pom.xml
pig-takeaway/pig-takeaway-user/pig-takeaway-user-api/: pom.xml
pig-takeaway/pig-takeaway-user/pig-takeaway-user-biz/: pom.xml
pig-takeaway/pig-takeaway-user/pig-takeaway-user-biz/src/main/resources/: application.yml
(+838 files in other folders)
