<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luan</groupId>
        <artifactId>luan-takeaway-ai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luan-takeaway-ai-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-takeaway-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-takeaway-dish-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-takeaway-order-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-takeaway-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
