export default {
	sysuser: {
		index: '#',
		username: 'username',
		name: 'name',
		phone: 'phone',
		role: 'role',
		lockFlag: 'lockFlag',
		createTime: 'createTime',
		password: 'password',
		email: 'email',
		nickname: 'nickname',
		inputUsernameTip: 'input username',
		inputPhoneTip: 'input phone',
		inputNameTip: 'input name',
		importUserTip: 'user import',
		deleteDisabledTip: 'admin are not allowed to delete',
		noDataScopeTip: 'no data permissions',
		batchRegisterBtn: 'Batch Register',
	},
	personal: {
		name: 'personal info',
		passwordRule: 'The two passwords are inconsistent',
		passwordScore: 'Password level is too low',
	},
};
