<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luan</groupId>
        <artifactId>takeaway</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luan-takeaway</artifactId>
    <packaging>pom</packaging>
    <description>pig 外卖业务聚合模块</description>

    <modules>
        <module>luan-takeaway-common</module>
        <module>luan-takeaway-ai</module>
        <module>luan-takeaway-user</module>
        <module>luan-takeaway-dish</module>
        <module>luan-takeaway-order</module>
        <module>luan-takeaway-pay</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-dish-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luan</groupId>
                <artifactId>luan-takeaway-pay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
