<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luan</groupId>
        <artifactId>luan-takeaway-ai</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luan-takeaway-ai-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-takeaway-ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luan</groupId>
            <artifactId>luan-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
